#event-list {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    column-gap: 30px;
    row-gap: 10px;
    justify-content: center;
    margin: 80px;
    
}

h1 {
    text-align: center;
}

.event-content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.info {
    display: flex;
    flex-direction: column;
    background-color: orange;
    padding: 45px;
}
.title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    color: black;
    font-family: Raleway,Calibri;
    font-weight: bold;
}

.desc {
    display: flex;
    justify-content: center;
    font-family: Raleway,Calibri;
}

.location {
    display: flex;
    justify-content: center;
    font-family: Raleway,Calibri;
}

.finaldate {
    display: flex;
    justify-content: center;
    font-family: Raleway,Calibri;
}

.signup {
    display: flex;
    justify-content: center;
    font-family: Raleway,Calibri;
}  

.image {
    display: flex;
    width: 60%;
}
